<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Kid.java Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Kid.java - Drive File Comments</h1></section><section><div id="AAAACEpAGEg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Inghetata Mea&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GgdnbUsWT9NZBg1owV4qzaBd4riHIy_n_N3G9sAgA=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAACEpAGEg&quot;,&quot;content&quot;:&quot;Scanner keyboard = new Scanner(System.in)\n\nnewKid =&quot;,&quot;createdDate&quot;:&quot;2018-07-24T21:15:47.864Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuaieYl0PYP-GkRmrxw-H8sAntT6ee949-5ZKQowRJUoUWTWvxNj6YoxR3oC0csgQLynMA-GfAI8IX_FjG3dK0Mgh8Mlw&quot;,&quot;fileTitle&quot;:&quot;Kid.java&quot;,&quot;htmlContent&quot;:&quot;Scanner keyboard = new Scanner(System.in)&lt;br&gt;&lt;br&gt;newKid =&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-07-27T10:29:45.528Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Inghetata Mea&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GgdnbUsWT9NZBg1owV4qzaBd4riHIy_n_N3G9sAgA=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2018-07-27T10:29:45.528Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2018-07-27T10:29:45.528Z&quot;,&quot;replyId&quot;:&quot;AAAACB_IKtg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GgdnbUsWT9NZBg1owV4qzaBd4riHIy_n_N3G9sAgA=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Inghetata Mea</div><div class="comment-status">Resolved</div><div class="created-date">Jul 24, 2018, 9:15:47 PM(edited: Jul 27, 2018, 10:29:45 AM)</div><div class="comment-content">Scanner keyboard = new Scanner(System.in)<br><br>newKid =</div></div><div class="reply-list"><div id="AAAACB_IKtg" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GgdnbUsWT9NZBg1owV4qzaBd4riHIy_n_N3G9sAgA=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Inghetata Mea</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jul 27, 2018, 10:29:45 AM</div></div></div></div></div></div></section></body></html>